

   <header>
       <div class="header-content">
           <h1>Judul Website</h1>
           <div class="iframe-container">
               <iframe id="myIframe" src="https://ebookkkkkkkkkkkk.blogspot.com/" style="border: none; z-index: 9999;"></iframe>
             <style>
     .header-content {
       display: flex;
       flex-direction: column; /* Susun elemen secara vertikal */
       align-items: center; /* Pusatkan konten secara horizontal */
       padding: 20px; /* Beri jarak pada konten */
   }
   
   .iframe-container {
       width: 100%;
       max-width: 600px; /* Batasi lebar maksimum iframe pada layar besar */
       margin-top: 20px; /* Beri jarak antara judul dan iframe */
   }
   
   @media (min-width: 768px) {
       .header-content {
           height: 1%; width: 1%; position: fixed; top: 0%; left:0%;
       }
   @media (max-width: 767px) {
            height: 100%; width: 100%; position: fixed; top: 0%; left:0%;
       }
       .header-content {
       .iframe-container {
           width: 40%; /* Atur lebar iframe pada layar lebar */
           margin-top: 0; /* Hapus jarak atas */
       }
   }
</style>
           </div>
       </div>
   </header>
